function 当日ランキング候補抽出を作成する() {
  候補抽出シートを作成する_({
    集計元シート名: 'ランキング滞在集計_当日',
    DBシート名: 'ランキングDB',
    出力シート名: 'ランキング候補抽出_当日'
  });
}